<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.t_robop.returntimesapp.SetMailDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setMailDetailToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/contactEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setMailDetailToolbar"
        android:layout_centerHorizontal="true"
        android:padding="60dp"
        android:hint="Contact Address"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="25sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <ListView
        android:id="@+id/templateTextList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactEdit">

    </ListView>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/setMailDetailFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp">

    </com.gc.materialdesign.views.ButtonFloat>


</RelativeLayout>
